REACT_APP_apiKey= "AIzaSyBz-z5nK7OyUvT7hTJ4psLa6c6CizxiP9s"
REACT_APP_authDomain= "chat-ef475.firebaseapp.com"
REACT_APP_databaseURL=
REACT_APP_projectId="chat-ef475"
REACT_APP_storageBucket= "chat-ef475.appspot.com"
REACT_APP_messagingSenderId="627253716041"
REACT_APP_appId="1:627253716041:web:6d3726dc1f040aa4e2cb98"  